#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        COMBO_BACKSPACE {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
        };

        combo_TAB_REVERSE {
            bindings = <&kp LS(TAB)>;
            key-positions = <21 22>;
        };

        combo_return {
            bindings = <&kp RET>;
            key-positions = <2 3>;
        };

        combo_DEL {
            bindings = <&kp DEL>;
            key-positions = <12 13>;
        };

        combo_TAB {
            bindings = <&kp TAB>;
            key-positions = <23 22>;
        };

        combo_ZENHAN {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        COMBO_LKAKKO {
            bindings = <&kp LS(NUMBER_8)>;
            key-positions = <11 13>;
        };

        COMBO_DUBLEQUOT {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <8 7>;
        };

        COMBO_DOT {
            bindings = <&kp DOT>;
            key-positions = <17 18>;
        };

        COMBO_QUOT {
            bindings = <&kp LS(N7)>;
            key-positions = <27 28>;
        };

        COMBO_SEMICOLON {
            bindings = <&kp SEMI>;
            key-positions = <6 7>;
        };

        COMBO_COMMA {
            bindings = <&kp COMMA>;
            key-positions = <16 17>;
        };

        COMBO_COLON {
            bindings = <&kp APOS>;
            key-positions = <26 27>;
        };

        COMBO_RKAKKO {
            bindings = <&kp LS(N9)>;
            key-positions = <16 18>;
        };

        COMBO_LKAGI {
            bindings = <&kp RBKT>;
            key-positions = <10 13>;
        };

        COMBO_RKAGI {
            bindings = <&kp BSLH>;
            key-positions = <16 19>;
        };

        o24 {
            bindings = <&to 1>;
            key-positions = <0 9>;
        };

        df {
            bindings = <&to 0>;
            key-positions = <20 29>;
        };
    };

    macros {
        xn: xn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp N>;
            label = "XN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q      &kp W            &mt2 LEFT_GUI D    &kp R                &kp V                                                                 &kp Y      &kp Y                      &mt2 RIGHT_GUI K    &kp P             &kp SLASH
&kp A      &mt2 LEFT_ALT S  &mt2 LEFT_SHIFT E  &mt2 LEFT_CONTROL T  &kp G                                                                 &kp H      &mt2 RIGHT_CONTROL U       &mt2 RIGHT_SHIFT I  &mt2 RIGHT_ALT O  &mt2 EQUAL MINUS
&kp Z      &kp X            &kp C              &kp B                &kp F                                                                 &kp J      &kp N                      &kp M               &kp L             &kp INTERNATIONAL_1
&kp LCTRL  &kp LWIN         &kp LEFT_ALT       &lt 3 INT_MUHENKAN   &lt 2 SPACE  &mt LEFT_CONTROL INTERNATIONAL_4  &mt RIGHT_CONTROL TAB  &lt 3 RET  &mt RIGHT_SHIFT BACKSPACE  &kp RIGHT_ALT       &kp RIGHT_GUI     &kp RIGHT_CONTROL
           &none            &kp RIGHT          &kp DOWN             &kp LEFT     &kp UP                            &kp UP                 &kp LEFT   &kp DOWN                   &kp RIGHT           &none
&mkp LCLK  &mkp RCLK        &mkp MCLK                                                                                                                                           &mkp LCLK           &mkp RCLK         &mkp MCLK
&mkp MB4   &mkp MB5         &kp LG(TAB)        &kp LG(D)            &kp LCTRL                                                             &mkp MB4   &mkp MB5                   &kp LG(TAB)         &kp LG(D)         &kp LCTRL
            >;
        };

        o24_ilayer {
            bindings = <
&kp Q   &kp L            &mt2 LEFT_GUI U    &kp Y                &kp V                             &kp F   &kp G                 &mt2 RIGHT_GUI R    &kp P             &mt2 LBKT SLASH
&kp E   &mt2 LEFT_ALT I  &mt2 LEFT_SHIFT A  &mt2 LEFT_CONTROL O  &mt2 EQUAL MINUS                  &kp D   &mt2 RIGHT_CONTROL T  &mt2 RIGHT_SHIFT K  &mt2 RIGHT_ALT S  &kp H
&kp Z   &kp X            &kp C              &xn                  &kp Z                             &kp W   &kp N                 &kp M               &kp J             &mt2 INTERNATIONAL_1 B
&trans  &trans           &trans             &trans               &trans            &trans  &trans  &trans  &trans                &trans              &trans            &trans
        &trans           &trans             &trans               &trans            &trans  &trans  &trans  &trans                &trans              &trans
&trans  &trans           &trans                                                                                                  &trans              &trans            &trans
&trans  &trans           &trans             &trans               &trans                            &trans  &trans                &trans              &trans            &trans
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp PAGE_UP       &kp HOME           &kp UP_ARROW    &kp END          &mkp MB5                         &none             &kp N7             &kp N8        &kp N9        &kp SLASH
&kp PAGE_DOWN     &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB4                         &kp KP_MINUS      &kp NUMBER_4       &kp N5        &kp NUMBER_6  &kp LS(KP_SLASH)
&kp LC(Z)         &kp LC(X)          &kp LC(C)       &kp LC(V)        &kp PRINTSCREEN                  &kp KP_PLUS       &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp ASTRK
&trans            &trans             &trans          &trans           &trans           &trans  &trans  &trans            &kp N0             &trans        &kp KP_DOT    &kp KP_DIVIDE
                  &trans             &trans          &trans           &trans           &trans  &trans  &trans            &trans             &trans        &trans
&trans            &trans             &trans                                                                                                 &trans        &trans        &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans          &trans           &trans                           &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp F1  &kp F2  &kp F7   &kp F8   &none                   &kp PAGE_UP    &kp LS(NUMBER_1)  &kp LS(SLASH)     &kp INTERNATIONAL_3      &kp LBKT
&kp F3  &kp F4  &kp F9   &kp F10  &none                   &kp PAGE_DOWN  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(INTERNATIONAL_3)  &kp LS(EQUAL)
&kp F5  &kp F6  &kp F11  &kp F12  &none                   &trans         &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp EQUAL                &none
&trans  &trans  &trans   &trans   &trans  &trans  &trans  &trans         &trans            &trans            &trans                   &trans
        &trans  &trans   &trans   &trans  &trans  &trans  &trans         &trans            &trans            &trans
&trans  &trans  &trans                                                                     &trans            &trans                   &trans
&trans  &trans  &trans   &trans   &trans                  &trans         &trans            &trans            &trans                   &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};
