#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        COMBO_TAB {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
        };

        combo_ZENHAN {
            bindings = <&kp GRAVE>;
            key-positions = <21 22>;
        };

        combo_return {
            bindings = <&kp RET>;
            key-positions = <2 3>;
        };

        combo_DEL {
            bindings = <&kp DEL>;
            key-positions = <12 13>;
        };

        combo_TAB {
            bindings = <&kp TAB>;
            key-positions = <23 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W      &kp D         &kp R               &kp V                                                                 &kp Y      &kp Y                      &kp K           &kp P           &kp SLASH
&kp A              &kp S      &kp E         &kp T               &kp G                                                                 &kp H      &kp U                      &kp I           &kp O           &mt2 EQUAL MINUS
&mt2 LEFT_SHIFT Z  &kp X      &kp C         &kp B               &kp F                                                                 &kp J      &kp N                      &kp M           &kp L           &kp BACKSLASH
&kp LCTRL          &kp LWIN   &kp LEFT_ALT  &lt 1 INT_MUHENKAN  &lt 1 SPACE  &mt LEFT_CONTROL INTERNATIONAL_4  &mt RIGHT_CONTROL TAB  &kp ENTER  &mt RIGHT_SHIFT BACKSPACE  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp BACKSLASH
                   &none      &kp RIGHT     &kp DOWN            &kp LEFT     &kp UP                            &kp UP                 &kp LEFT   &kp DOWN                   &kp RIGHT       &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                                                                                     &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5   &kp LG(TAB)   &kp LG(D)           &kp LCTRL                                                             &mkp MB4   &mkp MB5                   &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp PAGE_UP       &kp HOME           &kp UP_ARROW    &kp END          &mkp MB5                  &kp KP_NUMLOCK    &kp N7             &kp N8        &kp N9        &kp SLASH
&kp PAGE_DOWN     &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB4                  &kp SEMI          &kp NUMBER_4       &kp N5        &kp NUMBER_6  &kp LS(APOS)
&kp LC(Z)         &kp LC(X)          &kp LC(C)       &kp LC(V)        &none                     &kp DOT           &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp DOT
&trans            &trans             &trans          &trans           &trans    &trans  &trans  &trans            &kp N0             &trans        &kp KP_DOT    &kp KP_DIVIDE
                  &trans             &trans          &trans           &trans    &trans  &trans  &trans            &trans             &trans        &trans
&trans            &trans             &trans                                                                                          &trans        &trans        &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans          &trans           &trans                    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp F1  &kp F2  &kp F7   &kp F8   &none                   &kp PAGE_UP    &kp LS(NUMBER_1)  &kp LS(SLASH)     &kp INTERNATIONAL_3      &kp LBKT
&kp F3  &kp F4  &kp F9   &kp F10  &none                   &kp PAGE_DOWN  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(INTERNATIONAL_3)  &kp LS(EQUAL)
&kp F5  &kp F6  &kp F11  &kp F12  &none                   &trans         &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &none                    &none
&trans  &trans  &trans   &trans   &trans  &trans  &trans  &trans         &trans            &trans            &trans                   &trans
        &trans  &trans   &trans   &trans  &trans  &trans  &trans         &trans            &trans            &trans
&trans  &trans  &trans                                                                     &trans            &trans                   &trans
&trans  &trans  &trans   &trans   &trans                  &trans         &trans            &trans            &trans                   &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                                                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
